@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
  padding: 0px;
  margin: 0px;
}

.page-container {
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.card-container {
  display: grid;
  border-radius: 10px;
  overflow: hidden;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

.card-content {
  text-align: left;
  width: 70%;
  height: 80%;
  color: #f2f2f2;
}

.card-content h1 {
  padding-top: 35px;
  text-transform: uppercase;
  font-family: 'Big Shoulders Display', cursive;
  font-size: 40px;
}

.card-content p {
  font-size: 15px;
  line-height: 25px;
  font-family: 'Lexend Deca', sans-serif;
  padding-top: 25px;
}

.card-content button {
  font-family: 'Lexend Deca', sans-serif;
  border: none;
  margin-top: 83px;
  width: 146px;
  height: 48px;
  border-radius: 50px;
}

.card-content button:focus {
  outline: none;
}

.card-content button:hover {
  background-color: transparent;
  border: solid 2px white;
  color: white;
}

@media screen and (max-width: 858px) {
  .page-container {
    height: 1326px;
    width: 100vw;
  }
  .card-container {
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(1, 1326px);
    grid-auto-rows: 442px;
    justify-items: center;
  }

  .card-content button {
    margin-top: 30px;
  }
}
